# FrontEnd

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_selector_color.xml
app/src/main/res/drawable/: background_habit_progressbar.xml  background_radius_black.xml  background_radius_red.xml  background_textfield.xml  bg_mypage.xml  bg_pink_setting.xml  bnt_checked_normal.xml  border_shape.xml  border_shape_card.xml  border_shape_dialog.xml  border_shape_error.xml  btn_angry.xml  btn_autocreate_able.xml  btn_autocreate_disabled.xml  btn_back.xml  btn_background.xml  btn_calm.xml  btn_checked_selected.xml  btn_completed.xml  btn_depressed.xml  btn_disabled.xml  btn_down.xml  btn_down_normal.xml  btn_empty_emotion_normal.xml  btn_excited.xml  btn_find_email.xml  btn_find_email_tab.xml  btn_graph_normal.xml  btn_habit_report.xml  btn_happy.xml  btn_joy.xml  btn_left_arrow_normal.xml  btn_login.xml  btn_login_normal.xml  btn_next_disabled.xml  btn_nothing_normal.xml  btn_notification.xml  btn_pink_background.xml  btn_pink_circle.xml  btn_purple_circle.xml  (+73 more)
app/src/main/res/layout/: activity_after_login.xml  activity_complete.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_login_error.xml  activity_main.xml  activity_make_nickname.xml  activity_search1.xml  activity_search2.xml  activity_search3.xml  activity_service.xml  activity_signup_code.xml  activity_signup_email.xml  activity_signup_password.xml  activity_splash.xml  activity_start1.xml  dialog_date_picker.xml  dialog_datepicker.xml  dialog_email_status.xml  dialog_job_picker.xml  dialog_login.xml  dialog_logout.xml  dialog_mbti_picker.xml  dialog_secession.xml  dialog_time_picker.xml  fragment_account1.xml  fragment_account2.xml  fragment_auto_created_today.xml  (+61 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
