<?xml version="1.0" encoding="utf-8"?>
<!--자동제작 비활성/활성은 코드상의 조건에 따라 번갈아 나타나도록 한다.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.emotion.BeforeDiaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/before_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/btn_back"
            app:layout_constraintBottom_toBottomOf="@id/before_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/before_date_tv" />

        <TextView
            android:id="@+id/before_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/pretendard"
            android:text="12월 5일 목요일"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/before_date_select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/btn_down"
            app:layout_constraintBottom_toBottomOf="@id/before_date_tv"
            app:layout_constraintStart_toEndOf="@id/before_date_tv"
            app:layout_constraintTop_toTopOf="@id/before_date_tv" />


        <ImageView
            android:id="@+id/before_icon_iv"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginTop="191dp"
            android:src="@drawable/ic_loading_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_date_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="아직 일기가 제작되지 않았어요."
            android:textColor="@color/medium_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_icon_iv" />

        <ImageView
            android:id="@+id/before_write_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="204dp"
            android:src="@drawable/btn_write"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_icon_iv" />

        <ImageView
            android:id="@+id/before_autocreate_able_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/btn_autocreate_able"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_icon_iv" />

        <ImageView
            android:id="@+id/before_autocreate_disabled_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/btn_autocreate_disabled"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_icon_iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>