<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_200"
    tools:context=".home.EmotionFinalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/final_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_question_box"
            android:text="밍돌은 지금 행복한 상태에요!"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:layout_marginTop="90dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_notification"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_emotion_cl"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/final_status_tv">

            <ImageView
                android:id="@+id/final_angry_iv"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_bubble_angry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:id="@+id/final_angry_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/final_angry_iv"
                app:layout_constraintEnd_toEndOf="@+id/final_angry_iv"
                app:layout_constraintTop_toTopOf="@+id/final_angry_iv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화남"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/angry_intensity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 100"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/final_depressed_iv"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_bubble_depressed"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/final_angry_iv"/>
            <LinearLayout
                android:id="@+id/final_depressed_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/final_depressed_iv"
                app:layout_constraintEnd_toEndOf="@+id/final_depressed_iv"
                app:layout_constraintTop_toTopOf="@+id/final_depressed_iv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우울"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/depressed_intensity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 100"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/final_sad_iv"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_bubble_sad"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/final_depressed_iv"/>
            <LinearLayout
                android:id="@+id/final_sad_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/final_sad_iv"
                app:layout_constraintEnd_toEndOf="@+id/final_sad_iv"
                app:layout_constraintTop_toTopOf="@+id/final_sad_iv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="슬픔"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/sad_intensity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 100"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/final_calm_iv"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_bubble_calm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/final_sad_iv"
                app:layout_constraintRight_toLeftOf="@+id/final_joy_iv"/>
            <LinearLayout
                android:id="@+id/final_calm_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/final_calm_iv"
                app:layout_constraintEnd_toEndOf="@+id/final_calm_iv"
                app:layout_constraintTop_toTopOf="@+id/final_calm_iv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평온"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/calm_intensity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 100"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/final_happy_iv"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_bubble_happy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:id="@+id/final_happy_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/final_happy_iv"
                app:layout_constraintEnd_toEndOf="@+id/final_happy_iv"
                app:layout_constraintTop_toTopOf="@+id/final_happy_iv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행복"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/happy_intensity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 100"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/final_excited_iv"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_bubble_excited"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/final_happy_iv"/>
            <LinearLayout
                android:id="@+id/final_excited_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/final_excited_iv"
                app:layout_constraintEnd_toEndOf="@+id/final_excited_iv"
                app:layout_constraintTop_toTopOf="@+id/final_excited_iv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설렘"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/excited_intensity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 100"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/final_joy_iv"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_bubble_joy"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/final_excited_iv"/>
            <LinearLayout
                android:id="@+id/final_joy_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/final_joy_iv"
                app:layout_constraintEnd_toEndOf="@+id/final_joy_iv"
                app:layout_constraintTop_toTopOf="@+id/final_joy_iv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기쁨"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/joy_intensity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 100"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/final_icon_iv"
            android:src="@drawable/ic_calm"
            android:layout_width="112dp"
            android:layout_height="96dp"
            android:layout_marginTop="470dp"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="124dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/status_bar"
            android:src="@drawable/ic_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@+id/final_icon_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>