<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_habit_check_fl"
    android:layout_width="300dp"
    android:layout_height="128dp"
    android:background="@drawable/background_radius_gray"
    android:elevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/frame_habit_check_id_container_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/frame_habit_check_habit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동 1시간"
            android:textStyle="bold"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="49dp"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/frame_habit_check_icon_iv"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/btn_nothing_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="18dp"/>

        <ImageView
            android:id="@+id/frame_habit_check_bubble_iv"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_text_bubble"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="66dp"/>

        <EditText
            android:id="@+id/frame_habit_check_custom_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="한줄 소감"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="@id/frame_habit_check_bubble_iv"
            app:layout_constraintEnd_toEndOf="@id/frame_habit_check_bubble_iv"
            app:layout_constraintStart_toStartOf="@id/frame_habit_check_bubble_iv"
            app:layout_constraintBottom_toBottomOf="@id/frame_habit_check_bubble_iv"
            android:layout_marginBottom="6.8dp" />

        <TextView
            android:id="@+id/frame_habit_check_time1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00'00:00"
            android:fontFamily="@font/pretendard_regular"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="82dp"/>

        <TextView
            android:id="@+id/frame_habit_check_time2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00'00:00"
            android:fontFamily="@font/pretendard_regular"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="85dp"
            android:layout_marginTop="82dp"
            />

        <TextView
            android:id="@+id/frame_habit_check_time3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00'00:00"
            android:fontFamily="@font/pretendard_regular"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="102dp"
            />

        <TextView
            android:id="@+id/frame_habit_check_time4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00'00:00"
            android:fontFamily="@font/pretendard_regular"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="85dp"
            android:layout_marginTop="102dp"/>

        <TextView
            android:id="@+id/timeText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/timeText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/timeText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/timeText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@android:color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
