<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- 날짜 텍스트 -->
    <FrameLayout
        android:id="@+id/datetext_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/dateProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/background_habit_progressbar"
            android:progressDrawable="@drawable/habit_progressbar"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="0"
            android:layout_gravity="center"
            android:rotation="270"/>

    </FrameLayout>
    

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_marginTop="4dp"/>

</LinearLayout>

